In [36]:
import numpy as np;
import pandas as pd;
import datetime as dt;

In [37]:
all_parking_data = pd.read_csv("parking_survey_data.csv", index_col = 'Absolute Spot Number');

In [38]:
display(all_parking_data);

,6:00 AM,7:00 AM,8:00 AM,9:00 AM,10:00 AM,11:00 AM,12:00 PM,1:00 PM,2:00 PM,3:00 PM,4:00 PM,5:00 PM,6:00 PM,7:00 PM,8:00 PM,Street Name
Absolute Spot Number,,,,,,,,,,,,,,,,
8,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Chester Square
9,Occupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Chester Square
10,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Chester Square
11,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Chester Square
12,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Chester Square
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Unoccupied,Unoccupied,Occupied,Occupied,Occupied,Occupied,W. Springfield Street
372,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Unoccupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,W. Springfield Street
373,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,W. Springfield Street
374,Occupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Occupied,Occupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Occupied,Occupied,Occupied,Occupied,W. Springfield Street
375,Unoccupied,Occupied,Occupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,W. Springfield Street

In [39]:
all_parking_data.sort_values(by = ['Street Name']);

In [40]:
display(all_parking_data);

,6:00 AM,7:00 AM,8:00 AM,9:00 AM,10:00 AM,11:00 AM,12:00 PM,1:00 PM,2:00 PM,3:00 PM,4:00 PM,5:00 PM,6:00 PM,7:00 PM,8:00 PM,Street Name
Absolute Spot Number,,,,,,,,,,,,,,,,
8,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Chester Square
9,Occupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Chester Square
10,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Chester Square
11,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Chester Square
12,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Chester Square
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Unoccupied,Unoccupied,Occupied,Occupied,Occupied,Occupied,W. Springfield Street
372,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Unoccupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,W. Springfield Street
373,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,W. Springfield Street
374,Occupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Occupied,Occupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Occupied,Occupied,Occupied,Occupied,W. Springfield Street
375,Unoccupied,Occupied,Occupied,Unoccupied,Unoccupied,Unoccupied,Unoccupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,Occupied,W. Springfield Street

In [42]:
display(all_parking_data.loc[all_parking_data['8:00 AM'] == 'Occupied'].groupby(['Street Name']).count()[['8:00 AM']]);
display(all_parking_data.loc[all_parking_data['8:00 AM'] == 'Unoccupied'].groupby(['Street Name']).count()[['8:00 AM']]);

                       8:00 AM
Street Name
Chester Square              31
Massachusetts Avenue        49
Northampton Street          49
Shawmut Avenue              23
Tremont Street              15
W. Springfield Street       58

                       8:00 AM
Street Name
Chester Square              52
Massachusetts Avenue        23
Northampton Street          42
Shawmut Avenue              10
Tremont Street               9
W. Springfield Street       23

In [52]:
df2 = all_parking_data.loc[all_parking_data['8:00 AM'] == 'Occupied'].groupby(['Street Name']).count()[['8:00 AM']];
df3 = all_parking_data.loc[all_parking_data['8:00 AM'] == 'Unoccupied'].groupby(['Street Name']).count()[['8:00 AM']];
df2 = df2.rename(columns = {'8:00 AM': '8:00 AM Occupied'})
df2['8:00 AM Unoccupied'] = df3['8:00 AM']
df2.head()

                      8:00 AM Occupied  8:00 AM Unoccupied
Street Name
Chester Square                      31                  52
Massachusetts Avenue                49                  23
Northampton Street                  49                  42
Shawmut Avenue                      23                  10
Tremont Street                      15                   9

In [65]:
def Occupancy(time):
    df2 = all_parking_data.loc[all_parking_data[time] == 'Occupied'].groupby(['Street Name']).count()[[time]];
    df3 = all_parking_data.loc[all_parking_data[time] == 'Unoccupied'].groupby(['Street Name']).count()[[time]];
    df2 = df2.rename(columns = {time: time + ' Occupied'})
    df2[time + ' Unoccupied'] = df3[time]
    df2['Total Spots'] = df2[time + ' Unoccupied'] + df2[time + ' Occupied']
    return df2;

In [66]:
Occupancy('5:00 PM')

                       5:00 PM Occupied  5:00 PM Unoccupied  Total Spots
Street Name
Chester Square                       39                  44           83
Massachusetts Avenue                 45                  27           72
Northampton Street                   55                  36           91
Shawmut Avenue                       24                   9           33
Tremont Street                       12                  12           24
W. Springfield Street                68                  13           81

In [55]:
all_times = ['6:00 AM', '7:00 AM', '8:00 AM', '9:00 AM', '10:00 AM', '11:00 AM', 
             '12:00 PM', '1:00 PM', '2:00 PM', '3:00 PM', '4:00 PM', '5:00 PM', '6:00 PM', '7:00 PM', '8:00 PM'];